<html>
	<head>
		<title></title>
	</head>
<body>
<h1>Search our web site!</h1>
<hr width="100%" align="right">
<p>Where do you want to search?</p>
<form name="fome3" Action="url" method="get">
<input type="radio" id="Whole site" name="search type" value="Whole site" checked>Whole site<br>
<input type="radio" id="Business Partners Section" name="search type" value="Business Partners Section">Business Partners Section<br>
<input type="radio" id="Corporate Communication Section" name="search type" value="Corporate Communication Section">Corporate Communication Section<br>
<input type="radio" id="Lotus Education Section" name="search type" value="Lotus Education Section">Lotus Education Section<br>
<p>Enter a word or two that we can search on:</p>
<input type="text" name="name"><br><br>
<input type="submit" value="Submit">
<input type="button" value="Clear">
</body>
</html>		