<html>
<head>
	<title></title>
</head>
<body>
	<form ><fieldset>
	<h3 align="center">HTML form test<h3>
	<table align="center" width="300" height="200">
		<tr align="left" valgin="middle">
			<td>Name</td>
			<td><input type="text" name="name" size="25"><br><br></td>
		</tr>	
		<tr align="left" valgin="middle">
			<td>\Address</td>
			<td><input type="text" name="name" size="25"><br><br></td>
		</tr>	
		<tr align="left" valgin="middle">
			<td>Email</td>
			<td><input type="text" name="name" size="25"><br><br></td>
		</tr>	
		<tr>
		<tr align="left" valgin="middle">
			<td>Gender</td>
			<td><input type="radio" id="male" name="gender" value="male">Male<br><br></td>
			<td><input type="radio" id="female" name="gender" value="female">Female<br><br></td>
		</tr>
		<tr align="left" valgin="middle">
			<td>Hobbies</td>
			<td><input type="checkbox" name="Sports" value="Sports">Sports<br><br></td>
			<td><input type="checkbox" name="Movies" value="Movies">Movies<br><br></td>
			<td><input type="checkbox" name="Travelling" value="Travelling">Travelling<br><br></td>
		</tr>	
		<tr align="left" valgin="middle">
			<td>Country</td>
			<td><select name="Country"><option value="C1">Nepal</option><option value="C1">India</option><option value="C1">China</option>
			</select>
			</td>
		</tr>
				
		<tr>
			<tr align="left" valgin="middle">
			<td>Message</td>
			<td><input type="text" name="message" size="25" maxlength="200"><br><br>		
		</tr>
		<tr>
			<tr align="left" valgin="middle">
			<td></td>
			<td><input type="submit" value="Submit"><br><br>
			<td><input type="reset"><br><br>
						
		</tr>
		
</table>
</fieldset>
</form>
</body>
</html>