<!DOCTYPE html>
<html>
<head>
<title>Web Design</title>
</head>
<body bgcolor="#000000" text="#ffffff">
<p align="center" size="350px"<h1><b><i>What is Web Design?</i></b></h1></p>

<p>Web design refers to the design of websites that are displayed on the internet.It usually refers to the user experience aspects of website development rather than software development.Web design focused on designing website for desktop browsers;however,since the mid 2010s, design for mobile and tablet browsers has become ever-increasingly important.</p>
</body>
</html>