<!DOCTYPE html>
<html>
<head>
	<title>Lists</title>
</head>
<body>
	<h1>Heading 1 :Example on Unordered List</h1>
	<ul>
		<li>Sportstar</li>
		<li>Business Week</li>
		<li>Time</li>
	</ul>

	<h2>Heading 2: Example on Ordered List</h2>
	<ol type="i" start="4">
		<li>Sporstar</li>
		<li>Business Week</li>
		<li>Time</li>

	<h3>Heading 3:Example of Definition List</h3>
	<dl>Sports Magazine</dl>
	<dd>Sportstar</dd>
	<dl>Busines Magazine</dl>
	<dd>Business Week</dd>
</body>
</html>