<!DOCTYPE html>
<html>
<head>
<title>Hackers and Crackers</title>
</head>
<body>
<p align="center" style="font-size: 25px" ><b><i>Beware of password hackers and crackers!</i></b></p>
<hr style="border: 3px  solid blue;"/ >

<p>The threat of hackers and crackers is for real, and is alike for everything for everyone.If the security breach at the Babha Atomic Research Center last year by the hacker group milworm didn't convince you of thier capabilities, then consider this: james davis aka jdavis_a, a resident of<a href="geocities">www.geocities.com/SiliconValley/Bit/2483</a> homestead community on the Internet, might just be reading your e-mail in your mailbox right now, or using your account for some benign Internet surfing, or exchnaging it with someone else on the Net fot more such accounts! /</p>a
<p>Surprised?Or scared?</p>
<p style="color: red">Formula:</p>

<p> (a<sup>2</sup>-b<sup>2</sup>) = a<sup>2</sup> -2ab + b<sup>2</sup></p>

<p>C<sub>6</sub>H<sub>12</sub>O<sub>6</sub> + 6O<sub>2</sub></p>

<br/>

<p>Whatever it is,jdevis_4 claims in his homepage Free VSNL passwords that he has got exactly 108 working passwords (and growing daiy), <i>36 satyam, 31 MNTL, 11 WimiNet and 23 online passwords.</i></p>
</body>
</html>
