<!DOCTYPE html>
<html>
<head>
<title>About Page</title>
</head>
<body background="nature.jfif">

<a href="home.html" style="color:white">Home</a>
<a href="about.html" style="color:white">About</a>
<a href="Contact.html" style="color:white">Contact</a>

<h2 style="color: red">Content about HTML</h2>
<p style="color: red">Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript. ... HTML elements are delineated by tags, written using angle brackets. </p>

</body>
</html>