<!DOCTYPE html>
<html>
<head>
<title>Contact Page</title>
</head>
<body background="nature1.jpg">
<a href="home.html" style="color:white">Home</a>
<a href="about.html" style="color:white">About</a>
<a href="Contact.html" style="color:white">Contact</a>

<h1 style="color:yellow">Content about PUBG</h1>
<p style="color: white">Battlegrounds is a player versus player shooter game in which up to one hundred players fight in a battle royale, a type of large-scale last man standing deathmatch where players fight to remain the last alive. Players can choose to enter the match solo, duo, or with a small team of up to four people.</p>

</body>
</html>
