<html>
	<head>
		<title>Bus Sewa</title>
<body>
	<h1 align="center"ssssssss>Bus Sewa Time Table and Fare List</h1>
	<table align="center" border="1" cellpadding="5" >
		<tr align="left" valgin="middle" bgcolor="blue">
			<td rowspan=2>Name of Bus</td>
			<td rowspan=2>Place</td>
			<td rowspan=2>Destination</td>
			<td colspan=2 align="center">Time</td>
			<<td rowspan=2>Fare</td>
		</tr>
		<tr align="left" valgin="middle" bgcolor="blue">
			<td>Arrival</td>
			<td>Departure</td>
		</tr>
		<tr>
			<td>Western Express</td>
			<td>Kathmandu</td>
			<td>Nepalgunj</td>
			<td>07:30</td>
			<td>08:00</td>
			<td>Rs.989.00</td>
		</tr>
		<tr>
			<td>Manakamana Bus Sewa</td>
			<td>Kathmandu</td>
			<td>Manakamana</td>
			<td>09:00</td>
			<td>10:15</td>
			<td>Rs.450.00</td>
		</tr>
		<tr>
			<td>Buddha Express</td>
			<td>Kathmandu</td>
			<td>Butwal</td>
			<td>11:30</td>
			<td>12:25</td>
			<td>Rs.645.00</td>
		</tr>
		<tr>
			<td>Baba Tourist Express</td>
			<td>Kathmandu</td>
			<td>Pokhara</td>
			<td>07:30</td>
			<td>08:00</td>
			<td>Rs.756.00</td>
		</tr>
		<tr>
			<td>Purba Express</td>
			<td>Kathmandu</td>
			<td>Biratnagar</td>
			<td>16:00</td>
			<td>17:30</td>
			<td>Rs.345.00</td>
		</tr>
</table>
</body>
<html>